<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_main"
    tools:context=".MainActivity" >
    
      <Button 
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    
    <RelativeLayout 
        android:id="@+id/adlayout"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#aaf8f8ff"
        android:layout_alignParentBottom="true">
        
        <RelativeLayout 
        android:id="@+id/adbarlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        
    	</RelativeLayout>
    	
    	 <ImageButton 
    	     android:id="@+id/btn_ad_stop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ad_stop"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/animview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        
        android:visibility="gone"
        android:src="@anim/dice_anim"
        android:orientation="vertical" />
    
    <!-- 3X3 显示 -->

    <RelativeLayout
        android:id="@+id/dplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="25dp"
        android:orientation="vertical" >
        
           

        <!-- 第一行 -->

        <ImageView
            android:id="@+id/div1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_toRightOf="@id/div1"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div3"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_toRightOf="@id/div2"
            android:padding="2dp"
            android:scaleType="fitCenter" />
        <!-- 第二行 -->

        <ImageView
            android:id="@+id/div4"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div1"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div5"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div2"
            android:layout_toRightOf="@id/div4"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div6"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div3"
            android:layout_toRightOf="@id/div5"
            android:padding="2dp"
            android:scaleType="fitCenter" />
        <!-- 第三行 -->

        <ImageView
            android:id="@+id/div7"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div4"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div8"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div5"
            android:layout_toRightOf="@id/div7"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div9"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div6"
            android:layout_toRightOf="@id/div8"
            android:padding="2dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <!-- 3X3 显示 -->
    


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />
        

        <!--
         The navigation drawer 
         android:layout_gravity="start" 必须
        -->

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/green_light"
            android:orientation="vertical" >
            <!--  

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="covered" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sound" />
            -->

            <GridView
                android:id="@+id/dice_slist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="120px"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:gravity="center"
                android:horizontalSpacing="5px"
                android:layoutAnimation="@anim/layout_wave_scale"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="30px" />
            
            
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>