<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tb01"
    tools:context=".MainActivity" >

    <!-- 3X3 显示 -->

    <RelativeLayout
        android:id="@+id/dplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <!-- 第一行 -->

        <ImageView
            android:id="@+id/div1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_toRightOf="@id/div1"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div3"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_toRightOf="@id/div2"
            android:padding="2dp"
            android:scaleType="fitCenter" />
        <!-- 第二行 -->

        <ImageView
            android:id="@+id/div4"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div1"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div5"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div2"
            android:layout_toRightOf="@id/div4"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div6"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div3"
            android:layout_toRightOf="@id/div5"
            android:padding="2dp"
            android:scaleType="fitCenter" />
        <!-- 第三行 -->

        <ImageView
            android:id="@+id/div7"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div4"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div8"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div5"
            android:layout_toRightOf="@id/div7"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/div9"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/div6"
            android:layout_toRightOf="@id/div8"
            android:padding="2dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <!-- 3X3 显示 -->


    <!-- 抽屉 -->

    <SlidingDrawer
        android:id="@+id/sd_dices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/handle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/v" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/wb01"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/dice_slist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="100px"
                android:gravity="center"
                android:horizontalSpacing="5px"
                android:layoutAnimation="@anim/layout_wave_scale"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="35px" />

            <ImageButton
                android:id="@+id/helpbutton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/menu_btn"
                android:scaleType="fitCenter"
                android:src="@drawable/help_and_support" />
        </RelativeLayout>
    </SlidingDrawer>
    <!-- 抽屉 -->

</RelativeLayout>